{
  "name": "reversi-ktnguyen",
  "version": "0.0.1",
  "description": "This is a web verision of the game reversi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/kimtnguyen1/reversi-ktnguyen.git"
  },
  "keywords": [
    "reversi",
    "kim",
    "nguyen",
    "hci",
    "technology"
  ],
  "author": "Kim Nguyen",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/kimtnguyen1/reversi-ktnguyen/issues"
  },
  "homepage": "https://github.com/kimtnguyen1/reversi-ktnguyen#readme",
  "dependencies": {
    "node-static": "^0.7.11",
    "socket.io": "^4.5.0"
  }
}
